[gd_scene load_steps=10 format=2]

[ext_resource path="res://Menus/Controls.gd" type="Script" id=1]
[ext_resource path="res://Assets/OldSansBlack.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/left.png" type="Texture" id=3]
[ext_resource path="res://Assets/right.png" type="Texture" id=4]
[ext_resource path="res://Assets/up.png" type="Texture" id=5]
[ext_resource path="res://Assets/E.png" type="Texture" id=6]
[ext_resource path="res://Assets/R.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Controls" type="Control"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 368.0
margin_top = 235.0
margin_right = 739.0
margin_bottom = 474.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Margin", "Pause" ]

[node name="BG1" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 13.0
margin_right = 176.0
margin_bottom = 101.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.04, 0.12, 0.13, 1 )
_sections_unfolded = [ "Margin" ]

[node name="ColorRect1" type="ColorRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 17.0
margin_right = 172.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.18, 0.34, 0.35, 1 )
_sections_unfolded = [ "Margin" ]

[node name="BG2" type="ColorRect" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 13.0
margin_top = 121.0
margin_right = 176.0
margin_bottom = 209.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.04, 0.12, 0.13, 1 )
_sections_unfolded = [ "Margin" ]

[node name="ColorRect2" type="ColorRect" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = 125.0
margin_right = 172.0
margin_bottom = 205.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.18, 0.34, 0.35, 1 )
_sections_unfolded = [ "Margin" ]

[node name="BG3" type="ColorRect" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 196.0
margin_top = 121.0
margin_right = 359.0
margin_bottom = 209.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.04, 0.12, 0.13, 1 )
_sections_unfolded = [ "Margin" ]

[node name="ColorRect3" type="ColorRect" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 125.0
margin_right = 355.0
margin_bottom = 205.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.18, 0.34, 0.35, 1 )
_sections_unfolded = [ "Margin" ]

[node name="BG4" type="ColorRect" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 196.0
margin_top = 13.0
margin_right = 359.0
margin_bottom = 101.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.04, 0.12, 0.13, 1 )
_sections_unfolded = [ "Margin" ]

[node name="ColorRect4" type="ColorRect" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 17.0
margin_right = 355.0
margin_bottom = 97.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.18, 0.34, 0.35, 1 )
_sections_unfolded = [ "Margin" ]

[node name="Label" type="Label" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -17.0
margin_right = 199.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.86, 0.96, 0.92, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.52 )
custom_constants/shadow_offset_x = 1
text = "Andar 
(Esquerda/Direita)"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label2" type="Label" parent="." index="9"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -15.0
margin_top = 108.0
margin_right = 201.0
margin_bottom = 181.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.86, 0.96, 0.92, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.52 )
custom_constants/shadow_offset_x = 1
text = "Pular"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label3" type="Label" parent="." index="10"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 168.0
margin_right = 384.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.86, 0.96, 0.92, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.52 )
custom_constants/shadow_offset_x = 1
text = "Interagir"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Label4" type="Label" parent="." index="11"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 171.0
margin_top = 107.0
margin_right = 387.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.86, 0.96, 0.92, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.52 )
custom_constants/shadow_offset_x = 1
text = "Reiniciar Fase"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="Left" type="Sprite" parent="." index="12"]

position = Vector2( 70.3953, 75.3953 )
scale = Vector2( 0.209581, 0.209581 )
texture = ExtResource( 3 )

[node name="Left2" type="Sprite" parent="." index="13"]

position = Vector2( 117.395, 75.3953 )
scale = Vector2( 0.209581, 0.209581 )
texture = ExtResource( 4 )

[node name="Up" type="Sprite" parent="." index="14"]

position = Vector2( 93.1372, 176.778 )
scale = Vector2( 0.209581, 0.209581 )
texture = ExtResource( 5 )

[node name="E" type="Sprite" parent="." index="15"]

position = Vector2( 277.137, 72.7784 )
scale = Vector2( 0.209581, 0.209581 )
texture = ExtResource( 6 )

[node name="R" type="Sprite" parent="." index="16"]

position = Vector2( 278.137, 176.778 )
scale = Vector2( 0.209581, 0.209581 )
texture = ExtResource( 7 )

[node name="Voltar" type="Button" parent="." index="17"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 12.0
margin_top = 216.0
margin_right = 61.0
margin_bottom = 236.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1

[node name="Label" type="Label" parent="Voltar" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = -2.0
margin_right = 56.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.86, 0.96, 0.92, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.52 )
custom_constants/shadow_offset_x = 2
text = "Voltar"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]

[connection signal="mouse_entered" from="Voltar" to="." method="_on_Voltar_mouse_entered"]

[connection signal="mouse_exited" from="Voltar" to="." method="_on_Voltar_mouse_exited"]

[connection signal="pressed" from="Voltar" to="." method="_on_Voltar_pressed"]


