[gd_scene load_steps=15 format=2]

[ext_resource path="res://Menus/Pre-Menu.gd" type="Script" id=1]
[ext_resource path="res://Menus/BG.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/OldSansBlack.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Titulo.png" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player.png" type="Texture" id=6]
[ext_resource path="res://Assets/RedPlayerMirror.png" type="Texture" id=7]
[ext_resource path="res://Menus/Save_Button.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/bg.png" type="Texture" id=9]
[ext_resource path="res://Assets/splashscreen.png" type="Texture" id=10]

[sub_resource type="Theme" id=1]


[sub_resource type="DynamicFont" id=2]

size = 40
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Font", "Font/fallback", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="Animation" id=4]

resource_name = "splash"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Splash:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Back:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Pre-Menu" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 23.0
margin_top = 7.0
margin_right = 1049.0
margin_bottom = 684.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="BG" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 1.90735e-06, -1 )

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="." index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 346.0
margin_top = 308.0
margin_right = 689.0
margin_bottom = 416.0
rect_min_size = Vector2( 200, 70 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 1 )
popup_exclusive = false
window_title = "Aviso"
resizable = false
dialog_text = "Tem certeza?"
dialog_hide_on_ok = true
_sections_unfolded = [ "Dialog", "Popup", "Theme" ]

[node name="newGame" type="Button" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 400.0
margin_top = 426.0
margin_right = 607.0
margin_bottom = 469.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
_sections_unfolded = [ "Rect" ]

[node name="Label" type="Label" parent="newGame" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 17.0
margin_top = -4.0
margin_right = 214.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.857071, 0.96, 0.92, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.519333 )
custom_constants/shadow_offset_x = 3
text = "Novo Jogo"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]

[node name="continue" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 337.0
margin_top = 505.0
margin_right = 677.0
margin_bottom = 544.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
_sections_unfolded = [ "Grow Direction", "Margin", "Rect" ]

[node name="Label" type="Label" parent="continue" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 41.0
margin_top = -7.0
margin_right = 328.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.857071, 0.96, 0.92, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.519333 )
custom_constants/shadow_offset_x = 3
text = "Continuar"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_constants", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="exit" type="Button" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 440.0
margin_top = 588.0
margin_right = 572.0
margin_bottom = 626.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1

[node name="Label" type="Label" parent="exit" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -73.0
margin_top = -9.0
margin_right = 214.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.857071, 0.96, 0.92, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.519333 )
custom_constants/shadow_offset_x = 3
text = "Sair"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Title" type="Control" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -9.0
margin_right = 31.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Título" type="Sprite" parent="Title" index="0"]

position = Vector2( 523.163, 174.381 )
scale = Vector2( 0.929272, 0.929272 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Espelho" type="Sprite" parent="Title" index="1"]

position = Vector2( 376.94, 330.33 )
rotation = -3.14159
scale = Vector2( 1.7, -1.7 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]

[node name="Player" type="Sprite" parent="Title" index="2"]

position = Vector2( 647.94, 345.33 )
rotation = -3.14159
scale = Vector2( 1.25, -1.25 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Player2" type="Sprite" parent="Title" index="3"]

self_modulate = Color( 1, 1, 1, 0.320431 )
position = Vector2( 378.94, 345.33 )
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility" ]

[node name="Save_window" type="Control" parent="." index="6"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -523.0
margin_top = -51.0
margin_right = -483.0
margin_bottom = -11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Border" type="ColorRect" parent="Save_window" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 655.0
margin_top = 311.0
margin_right = 1424.0
margin_bottom = 692.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.176471, 0.27451, 0.290196, 1 )

[node name="Inside" type="ColorRect" parent="Save_window" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 666.0
margin_top = 324.0
margin_right = 1408.0
margin_bottom = 676.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.176471, 0.333333, 0.34902, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="Save_window" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 674.0
margin_top = 336.0
margin_right = 1420.0
margin_bottom = 658.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
scroll_deadzone = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Save_window/ScrollContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 620.0
rect_min_size = Vector2( 720, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Rect" ]

[node name="Line1" type="HBoxContainer" parent="Save_window/ScrollContainer/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 720.0
margin_bottom = 100.0
rect_min_size = Vector2( 640, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="Slot01" parent="Save_window/ScrollContainer/VBoxContainer/Line1" index="0" instance=ExtResource( 8 )]

margin_left = 38.0
margin_right = 358.0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Slot02" parent="Save_window/ScrollContainer/VBoxContainer/Line1" index="1" instance=ExtResource( 8 )]

margin_left = 362.0
margin_right = 682.0
align = 2
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Line2" type="HBoxContainer" parent="Save_window/ScrollContainer/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 104.0
margin_right = 720.0
margin_bottom = 204.0
rect_min_size = Vector2( 640, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="Slot03" parent="Save_window/ScrollContainer/VBoxContainer/Line2" index="0" instance=ExtResource( 8 )]

margin_left = 38.0
margin_right = 358.0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Slot04" parent="Save_window/ScrollContainer/VBoxContainer/Line2" index="1" instance=ExtResource( 8 )]

margin_left = 362.0
margin_right = 682.0
align = 2
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Line3" type="HBoxContainer" parent="Save_window/ScrollContainer/VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 720.0
margin_bottom = 308.0
rect_min_size = Vector2( 640, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="Slot05" parent="Save_window/ScrollContainer/VBoxContainer/Line3" index="0" instance=ExtResource( 8 )]

margin_left = 38.0
margin_right = 358.0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Slot06" parent="Save_window/ScrollContainer/VBoxContainer/Line3" index="1" instance=ExtResource( 8 )]

margin_left = 362.0
margin_right = 682.0
align = 2
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Line4" type="HBoxContainer" parent="Save_window/ScrollContainer/VBoxContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 312.0
margin_right = 720.0
margin_bottom = 412.0
rect_min_size = Vector2( 640, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="Slot07" parent="Save_window/ScrollContainer/VBoxContainer/Line4" index="0" instance=ExtResource( 8 )]

margin_left = 38.0
margin_right = 358.0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Slot08" parent="Save_window/ScrollContainer/VBoxContainer/Line4" index="1" instance=ExtResource( 8 )]

margin_left = 362.0
margin_right = 682.0
align = 2
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Line5" type="HBoxContainer" parent="Save_window/ScrollContainer/VBoxContainer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 416.0
margin_right = 720.0
margin_bottom = 516.0
rect_min_size = Vector2( 640, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="Slot09" parent="Save_window/ScrollContainer/VBoxContainer/Line5" index="0" instance=ExtResource( 8 )]

margin_left = 38.0
margin_right = 358.0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Slot10" parent="Save_window/ScrollContainer/VBoxContainer/Line5" index="1" instance=ExtResource( 8 )]

margin_left = 362.0
margin_right = 682.0
align = 2
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Line6" type="HBoxContainer" parent="Save_window/ScrollContainer/VBoxContainer" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 520.0
margin_right = 720.0
margin_bottom = 620.0
rect_min_size = Vector2( 640, 100 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 1
_sections_unfolded = [ "Rect" ]

[node name="Slot11" parent="Save_window/ScrollContainer/VBoxContainer/Line6" index="0" instance=ExtResource( 8 )]

margin_left = 38.0
margin_right = 358.0
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Slot12" parent="Save_window/ScrollContainer/VBoxContainer/Line6" index="1" instance=ExtResource( 8 )]

margin_left = 362.0
margin_right = 682.0
align = 2
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[node name="Name_entry" type="Control" parent="." index="7"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = 63.0
margin_right = 160.0
margin_bottom = 103.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Border" type="ColorRect" parent="Name_entry" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 149.0
margin_top = 6.0
margin_right = 664.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.176471, 0.27451, 0.290196, 1 )

[node name="Inside" type="ColorRect" parent="Name_entry" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 165.0
margin_top = 23.0
margin_right = 645.0
margin_bottom = 148.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.176471, 0.333333, 0.34902, 1 )

[node name="LineEdit" type="LineEdit" parent="Name_entry" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 175.0
margin_top = 83.0
margin_right = 403.0
margin_bottom = 110.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0

[node name="Label" type="Label" parent="Name_entry" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 238.0
margin_top = 28.0
margin_right = 382.0
margin_bottom = 56.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Insira seu nome:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "custom_colors", "custom_fonts" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/splash = SubResource( 4 )
blend_times = [  ]

[node name="Back" type="Sprite" parent="AnimationPlayer" index="0"]

visible = false
position = Vector2( 519.882, 341.528 )
texture = ExtResource( 9 )
_sections_unfolded = [ "Visibility" ]

[node name="Splash" type="Sprite" parent="AnimationPlayer" index="1"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( 575.348, 348.88 )
scale = Vector2( 0.862466, 0.93247 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Visibility" ]

[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_ConfirmationDialog_confirmed"]

[connection signal="mouse_entered" from="newGame" to="." method="_on_continue_mouse_entered"]

[connection signal="mouse_exited" from="newGame" to="." method="_on_continue_mouse_exited"]

[connection signal="pressed" from="newGame" to="." method="_on_continue_pressed"]

[connection signal="mouse_entered" from="continue" to="." method="_on_levelSelect_mouse_entered"]

[connection signal="mouse_exited" from="continue" to="." method="_on_levelSelect_mouse_exited"]

[connection signal="pressed" from="continue" to="." method="_on_levelSelect_pressed"]

[connection signal="mouse_entered" from="exit" to="." method="_on_exit_mouse_entered"]

[connection signal="mouse_exited" from="exit" to="." method="_on_exit_mouse_exited"]

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]

[connection signal="text_entered" from="Name_entry/LineEdit" to="." method="_on_LineEdit_text_entered"]


