[gd_scene load_steps=3 format=2]

[ext_resource path="res://Menus/Save_Button.gd" type="Script" id=1]
[ext_resource path="res://Assets/thumbnail1.png" type="Texture" id=2]

[node name="Slot" type="Button"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 100.0
rect_min_size = Vector2( 320, 80 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Rect" ]

[node name="Info" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 8.0
margin_top = 6.0
margin_right = 283.0
margin_bottom = 95.0
rect_scale = Vector2( 1.1, 1.25 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Jogador: 
Tempo jogado:
Mortes:
Fase atual:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Number" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 295.0
margin_top = 79.0
margin_right = 349.0
margin_bottom = 109.0
rect_scale = Vector2( 1.1, 1.1 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "01"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

position = Vector2( 231.479, 50.3696 )
scale = Vector2( 0.247358, 0.27574 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[connection signal="pressed" from="." to="." method="_on_Slot_pressed"]


