[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menus/Stage_Menu.gd" type="Script" id=1]
[ext_resource path="res://Menus/Stage_Button.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/Next.gd" type="Script" id=3]
[ext_resource path="res://Menus/Prev.gd" type="Script" id=4]
[ext_resource path="res://Menus/Back.gd" type="Script" id=5]



[node name="Stage_Menu" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1029.0
margin_bottom = 676.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_constants" ]

[node name="Batch1" type="ReferenceRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 150.0
margin_top = 250.0
margin_right = 864.0
margin_bottom = 574.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="1" parent="Batch1" index="0" instance=ExtResource( 2 )]

margin_left = 39.0
margin_top = 31.0
margin_right = 198.0
margin_bottom = 146.0

[node name="2" parent="Batch1" index="1" instance=ExtResource( 2 )]

margin_left = 279.0
margin_top = 31.0
margin_right = 438.0
margin_bottom = 146.0

[node name="3" parent="Batch1" index="2" instance=ExtResource( 2 )]

margin_left = 519.0
margin_top = 31.0
margin_right = 678.0
margin_bottom = 146.0

[node name="4" parent="Batch1" index="3" instance=ExtResource( 2 )]

margin_left = 39.0
margin_top = 191.0
margin_right = 198.0
margin_bottom = 306.0

[node name="5" parent="Batch1" index="4" instance=ExtResource( 2 )]

margin_left = 279.0
margin_top = 191.0
margin_right = 438.0
margin_bottom = 306.0

[node name="6" parent="Batch1" index="5" instance=ExtResource( 2 )]

margin_left = 519.0
margin_top = 191.0
margin_right = 678.0
margin_bottom = 306.0

[node name="Next" type="Button" parent="Batch1" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 682.0
margin_top = 321.0
margin_right = 736.0
margin_bottom = 341.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Next"
flat = false
align = 1
script = ExtResource( 3 )

[node name="Batch2" type="ReferenceRect" parent="." index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 150.0
margin_top = 250.0
margin_right = 864.0
margin_bottom = 574.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="7" parent="Batch2" index="0" instance=ExtResource( 2 )]

margin_left = 39.0
margin_top = 31.0
margin_right = 198.0
margin_bottom = 146.0

[node name="8" parent="Batch2" index="1" instance=ExtResource( 2 )]

margin_left = 279.0
margin_top = 31.0
margin_right = 438.0
margin_bottom = 146.0

[node name="9" parent="Batch2" index="2" instance=ExtResource( 2 )]

margin_left = 519.0
margin_top = 31.0
margin_right = 678.0
margin_bottom = 146.0

[node name="10" parent="Batch2" index="3" instance=ExtResource( 2 )]

margin_left = 39.0
margin_top = 191.0
margin_right = 198.0
margin_bottom = 306.0

[node name="11" parent="Batch2" index="4" instance=ExtResource( 2 )]

margin_left = 279.0
margin_top = 191.0
margin_right = 438.0
margin_bottom = 306.0

[node name="12" parent="Batch2" index="5" instance=ExtResource( 2 )]

margin_left = 519.0
margin_top = 191.0
margin_right = 678.0
margin_bottom = 306.0

[node name="Prev" type="Button" parent="Batch2" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -18.0
margin_top = 321.0
margin_right = 36.0
margin_bottom = 341.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Anterior"
flat = false
align = 1
script = ExtResource( 4 )

[node name="Label" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 426.0
margin_top = 80.0
margin_right = 474.0
margin_bottom = 101.0
rect_scale = Vector2( 3, 3 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Fases"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect" ]

[node name="Back" type="Button" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 34.0
margin_top = 617.0
margin_right = 126.0
margin_bottom = 651.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Voltar"
flat = false
align = 1
script = ExtResource( 5 )
_sections_unfolded = [ "Margin" ]

[connection signal="button_down" from="Batch1/Next" to="Batch1/Next" method="_on_Next_button_down"]

[connection signal="button_down" from="Batch2/Prev" to="Batch2/Prev" method="_on_Prev_button_down"]

[connection signal="pressed" from="Back" to="Back" method="_on_Back_pressed"]


