[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Endgoal.gd" type="Script" id=1]
[ext_resource path="res://Assets/Endgoal.png" type="Texture" id=2]
[ext_resource path="res://Assets/FinalEndgoal.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "door",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 4.72039, 10.2621 )

[node name="Endgoal" type="KinematicBody2D" groups=[
"gravity",
]]

z_index = -1
input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]
invert_vertical = 1
final = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

rotation = 3.14159
scale = Vector2( 1, -1 )
frames = SubResource( 1 )
animation = "default"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 2.36399, 0.545403 )
scale = Vector2( 2.84007, 2.93906 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Area2D" type="Area2D" parent="." index="2"]

position = Vector2( 4, 2.99999 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 16
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Audio Bus", "Collision", "Pickable", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -2.55342, -3.22899 )
scale = Vector2( 4.22608, 2.93906 )
shape = SubResource( 2 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[connection signal="body_entered" from="Area2D" to="." method="_on_Endgoal_body_entered"]

[connection signal="body_exited" from="Area2D" to="." method="_on_Endgoal_body_exited"]


