[gd_scene load_steps=17 format=2]

[ext_resource path="res://Objects/Wall.gd" type="Script" id=1]
[ext_resource path="res://Assets/base_3c.png" type="Texture" id=2]
[ext_resource path="res://Assets/base_3d.png" type="Texture" id=3]
[ext_resource path="res://Assets/base_3b.png" type="Texture" id=4]
[ext_resource path="res://Assets/base_2c.png" type="Texture" id=5]
[ext_resource path="res://Assets/base_1a.png" type="Texture" id=6]
[ext_resource path="res://Assets/base_2b.png" type="Texture" id=7]
[ext_resource path="res://Assets/base_2a.png" type="Texture" id=8]
[ext_resource path="res://Assets/base_3a.png" type="Texture" id=9]
[ext_resource path="res://Assets/base_1b.png" type="Texture" id=10]
[ext_resource path="res://Assets/actionable_wall.png" type="Texture" id=11]
[ext_resource path="res://Assets/Forest_actionable_wall.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "32",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "33",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "31",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "22",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "10",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "21",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "20",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "30",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "11",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 19.4513, 5.6389 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "forest",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9.96182, 10 )

[node name="Wall" type="StaticBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
begin = 0
activation = 0
forest = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 7.21463, -28.4777 )
scale = Vector2( 1, 0.664982 )
frames = SubResource( 1 )
animation = "10"

[node name="Base" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 8.06595, -28.7621 )
scale = Vector2( 1.228, 1.723 )
shape = SubResource( 4 )

[node name="Wall_spr" type="AnimatedSprite" parent="." index="2"]

position = Vector2( -0.33424, 7.26386 )
scale = Vector2( 0.989547, 0.788103 )
frames = SubResource( 3 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]

position = Vector2( -0.2792, 0.0330314 )
scale = Vector2( 1.58319, 3.20781 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]


