\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jogabilidade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A\IeC {\c c}\IeC {\~o}es do jogador}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetos do jogo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ato I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mec\IeC {\^a}nicas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Poss\IeC {\'\i }veis fases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hist\IeC {\'o}ria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ato II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Poss\IeC {\'\i }veis fases}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hist\IeC {\'o}ria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ato III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Poss\IeC {\'\i }veis fases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hist\IeC {\'o}ria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assets}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Placeholders}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definitivos}{4}}
