[gd_scene load_steps=6 format=2]

[ext_resource path="res://Stages/Stage.tscn" type="PackedScene" id=1]
[ext_resource path="res://tileset_test.tres" type="TileSet" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Endgoal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stages/Tutorial/Panel.tscn" type="PackedScene" id=5]

[node name="stage25" index="0" instance=ExtResource( 1 )]

ACT = 3
hasTutorial = [ true, true, true ]

[node name="TileMap" type="TileMap" parent="." index="0"]

position = Vector2( -529.323, -108.949 )
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 327693, 1073741825, 0, 327694, 536870923, 0, 327695, 536870923, 0, 327696, 536870923, 0, 327697, 536870923, 0, 327698, 536870923, 0, 327699, 536870923, 0, 327700, 536870923, 0, 327701, 1, 0, 393229, 1073741825, 0, 393237, 1, 0, 458765, 1073741825, 0, 458773, 1, 0, 524301, 1073741825, 0, 524309, 1, 0, 589837, 1073741825, 0, 589845, 1, 0, 655373, 1073741825, 0, 655374, 0, 0, 655375, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 655380, 0, 0, 655381, 1, 0 )
_sections_unfolded = [ "Collision" ]

[node name="Real" type="ReferenceRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 43.0
margin_right = 1165.0
margin_bottom = 748.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Players" type="Node" parent="." index="2"]

[node name="Player1" parent="Players" index="0" instance=ExtResource( 3 )]

position = Vector2( 412.988, 327.26 )
invert_vertical = -1

[node name="Endgoal" parent="." index="3" instance=ExtResource( 4 )]

position = Vector2( 766.082, 496.855 )
scale = Vector2( -1, 1 )

[node name="Panel0" parent="." index="4" instance=ExtResource( 5 )]

input = 4
label = "Inicia gravação"

[node name="Panel1" parent="." index="5" instance=ExtResource( 5 )]

input = 4
label = "Para gravação"

[node name="Panel2" parent="." index="6" instance=ExtResource( 5 )]

input = 5
label = "Toca tudo"


