[gd_scene load_steps=10 format=2]

[ext_resource path="res://Stages/Stage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://tileset_test.tres" type="TileSet" id=3]
[ext_resource path="res://Objects/MovingPlatform_OneWay.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Wall.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Lever.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hazards/FallingFloor.tscn" type="PackedScene" id=7]
[ext_resource path="res://Hazards/Limit.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Endgoal.tscn" type="PackedScene" id=9]

[node name="stage7" instance=ExtResource( 1 )]

PLAYERS = 2
MAX_CLONES = 0

[node name="Real" type="ReferenceRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1090.0
margin_top = -200.0
margin_bottom = 850.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Mirrored" type="ReferenceRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1090.0
margin_top = -200.0
margin_bottom = 850.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Players" type="Node" parent="." index="2"]

[node name="Player1" parent="Players" index="0" instance=ExtResource( 2 )]

position = Vector2( -920, 590 )

[node name="Reality" type="Node2D" parent="." index="3"]

position = Vector2( -1090, 0 )
_sections_unfolded = [ "Transform" ]

[node name="TileMap" type="TileMap" parent="Reality" index="0"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -196608, 1, 0, -196607, 3, 0, -196606, 3, 0, -196605, 3, 0, -196604, 3, 0, -196603, 3, 0, -196602, 3, 0, -196601, 3, 0, -196600, 3, 0, -196599, 3, 0, -196598, 3, 0, -196597, 3, 0, -196596, 3, 0, -196595, 3, 0, -196594, 3, 0, -196593, 3, 0, -196592, 1, 0, -131072, 1, 0, -131056, 1, 0, -65536, 1, 0, -65520, 1, 0, 0, 1, 0, 16, 1073741825, 0, 65536, 1, 0, 65537, 0, 0, 65538, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65552, 1073741825, 0, 131072, 1, 0, 131080, 1, 0, 131088, 1, 0, 196608, 1, 0, 196616, 1, 0, 196624, 1, 0, 262144, 1, 0, 262152, 1, 0, 262160, 1, 0, 327680, 1, 0, 327688, 1, 0, 327696, 1, 0, 393216, 1, 0, 393224, 1, 0, 393231, 0, 0, 393232, 1, 0, 458752, 1, 0, 458760, 1, 0, 458764, 0, 0, 524288, 1, 0, 524295, 0, 0, 524296, 1, 0, 524297, 0, 0, 589824, 1, 0, 589829, 0, 0, 589832, 1, 0, 655360, 1, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655368, 1, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Object" type="Node2D" parent="Reality" index="1"]

[node name="MovingPlatform" parent="Reality/Object" index="0" instance=ExtResource( 4 )]

position = Vector2( 479.27, 427 )
scale = Vector2( 1, 1 )

[node name="MovingPlatform2" parent="Reality/Object" index="1" instance=ExtResource( 4 )]

position = Vector2( 298, 337 )
scale = Vector2( 1, 1 )
cycle = 10.0

[node name="MovingPlatform3" parent="Reality/Object" index="2" instance=ExtResource( 4 )]

position = Vector2( 293.482, 163.809 )
scale = Vector2( 1, 1 )
cycle = 10.0

[node name="MovingPlatform6" parent="Reality/Object" index="3" instance=ExtResource( 4 )]

position = Vector2( 162.988, 254.938 )
scale = Vector2( 1, 1 )
cycle = 10.0

[node name="MovingPlatform4" parent="Reality/Object" index="4" instance=ExtResource( 4 )]

position = Vector2( 992, 312 )
scale = Vector2( 1, 1 )
cycle = 10.0

[node name="MovingPlatform7" parent="Reality/Object" index="5" instance=ExtResource( 4 )]

position = Vector2( 991.11, 163.395 )
scale = Vector2( 1, 1 )
cycle = 10.0

[node name="MovingPlatform8" parent="Reality/Object" index="6" instance=ExtResource( 4 )]

position = Vector2( 991.33, 234.546 )
scale = Vector2( 1, 1 )
cycle = 10.0

[node name="Wall" parent="Reality/Object" index="7" groups=[
"Lever2",
"Lever1",
] instance=ExtResource( 5 )]

position = Vector2( 153, -32 )
scale = Vector2( 1, 3 )
_sections_unfolded = [ "Collision", "Transform" ]
activation = 1

[node name="Lever1" parent="Reality/Object" index="8" groups=[
"Lever1",
] instance=ExtResource( 6 )]

position = Vector2( 1022.96, 27.8727 )
rotation = 3.14159
scale = Vector2( 1, -1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Lever2" parent="Reality/Object" index="9" groups=[
"Lever2",
] instance=ExtResource( 6 )]

position = Vector2( 572.26, 472.74 )

[node name="Hazards" type="Node2D" parent="Reality" index="2"]

editor/display_folded = true

[node name="FallingFloor" parent="Reality/Hazards" index="0" instance=ExtResource( 7 )]

position = Vector2( 609.327, 77 )

[node name="FallingFloor2" parent="Reality/Hazards" index="1" instance=ExtResource( 7 )]

position = Vector2( 673.327, 77 )

[node name="FallingFloor3" parent="Reality/Hazards" index="2" instance=ExtResource( 7 )]

position = Vector2( 737.327, 77 )

[node name="FallingFloor4" parent="Reality/Hazards" index="3" instance=ExtResource( 7 )]

position = Vector2( 801.327, 77 )

[node name="FallingFloor5" parent="Reality/Hazards" index="4" instance=ExtResource( 7 )]

position = Vector2( 865.327, 77 )

[node name="FallingFloor6" parent="Reality/Hazards" index="5" instance=ExtResource( 7 )]

position = Vector2( 929.327, 77 )

[node name="FallingFloor7" parent="Reality/Hazards" index="6" instance=ExtResource( 7 )]

position = Vector2( 991.327, 77 )

[node name="Limit" parent="Reality/Hazards" index="7" instance=ExtResource( 8 )]

position = Vector2( 541.66, 835.648 )
scale = Vector2( 20.4262, 1 )

[node name="Endgoal" parent="." index="4" instance=ExtResource( 9 )]

position = Vector2( -1002, 32 )


