[gd_scene load_steps=13 format=2]

[ext_resource path="res://Stages/Stage.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/backgroundV.png" type="Texture" id=2]
[ext_resource path="res://tileset_test.tres" type="TileSet" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Box.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Platform.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hazards/Thorns.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Lever.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Button.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/Endgoal.tscn" type="PackedScene" id=10]
[ext_resource path="res://Hazards/Limit.tscn" type="PackedScene" id=11]
[ext_resource path="res://Stages/Tutorial/Event.tscn" type="PackedScene" id=12]

[node name="stage5" instance=ExtResource( 1 )]

PLAYERS = 2
MAX_CLONES = 0

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -368.796, 464.207 )
scale = Vector2( 0.353516, 0.353516 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite3" type="Sprite" parent="." index="1"]

position = Vector2( -368.808, 949.603 )
scale = Vector2( 0.353516, 0.353516 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Sprite2" type="Sprite" parent="." index="2"]

position = Vector2( -368.796, -25.7925 )
scale = Vector2( 0.353516, 0.353516 )
z_index = -1
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="TileMap" type="TileMap" parent="." index="3"]

mode = 0
tile_set = ExtResource( 3 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -65547, 1, 0, -65546, 11, 0, -65545, 11, 0, -65544, 11, 0, -65543, 11, 0, -65542, 11, 0, -65541, 11, 0, -65540, 11, 0, -65539, 11, 0, -65538, 11, 0, -65537, 1, 0, -11, 1, 0, -1, 1, 0, 65525, 1, 0, 65535, 1, 0, 131061, 1, 0, 131071, 1, 0, 196597, 1, 0, 196607, 1, 0, 262133, 1, 0, 262143, 1, 0, 327669, 1, 0, 327679, 1, 0, 393205, 1, 0, 393215, 1, 0, 458741, 1, 0, 458751, 1, 0, 524277, 1, 0, 524287, 1, 0, 589813, 1, 0, 589815, 1, 0, 589823, 1, 0, 655349, 1, 0, 655351, 1, 0, 655359, 1, 0, 720885, 0, 0, 720886, 0, 0, 720887, 0, 0, 720888, 0, 0, 720889, 2, 0, 720895, 1, 0 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Real" type="ReferenceRect" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -700.0
margin_top = -128.0
margin_right = 3.0
margin_bottom = 721.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="Mirrored" type="ReferenceRect" parent="." index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -700.0
margin_top = -127.0
margin_right = 3.0
margin_bottom = 724.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin", "Rect" ]

[node name="Players" type="Node" parent="." index="6"]

[node name="Player1" parent="Players" index="0" instance=ExtResource( 4 )]

position = Vector2( -476.683, 605.436 )

[node name="Reality" type="Node" parent="." index="7"]

[node name="Objects" type="Node" parent="Reality" index="0"]

[node name="Box" parent="Reality/Objects" index="0" instance=ExtResource( 5 )]

position = Vector2( -542.231, 183.947 )

[node name="Platform4" parent="Reality/Objects" index="1" instance=ExtResource( 6 )]

position = Vector2( -143.374, 323.874 )
scale = Vector2( 2.50168, 1.5 )
_sections_unfolded = [ "Transform" ]

[node name="Platform3" parent="Reality/Objects" index="2" instance=ExtResource( 6 )]

position = Vector2( -362.523, 405.219 )
scale = Vector2( 2.78824, 1.5 )
_sections_unfolded = [ "Transform" ]

[node name="Platform" parent="Reality/Objects" index="3" instance=ExtResource( 6 )]

position = Vector2( -143.588, 518.279 )
scale = Vector2( 2.50168, 1.5 )
_sections_unfolded = [ "Transform" ]

[node name="Platform5" parent="Reality/Objects" index="4" instance=ExtResource( 6 )]

position = Vector2( -351, 228 )
scale = Vector2( 2.92051, 1.5 )
_sections_unfolded = [ "Transform" ]

[node name="Platform2" parent="Reality/Objects" index="5" instance=ExtResource( 6 )]

position = Vector2( -352.221, 563.887 )
scale = Vector2( 2.6398, 1.5 )
_sections_unfolded = [ "Transform" ]

[node name="Platform1" parent="Reality/Objects" index="6" instance=ExtResource( 6 )]

position = Vector2( -539, 228 )
scale = Vector2( 1.06805, 1.5 )
_sections_unfolded = [ "Transform" ]

[node name="Thorns1" parent="Reality" index="1" groups=[
"Lever1",
] instance=ExtResource( 7 )]

position = Vector2( -544, 480 )
scale = Vector2( 1, 1 )
begin = 1

[node name="Lever1" parent="Reality" index="2" instance=ExtResource( 8 )]

position = Vector2( -75.3749, 477.921 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="Thorns2" parent="Reality" index="3" groups=[
"Lever2",
] instance=ExtResource( 7 )]

position = Vector2( -475.004, 224.044 )
scale = Vector2( 1, 0.718011 )
begin = 1

[node name="Button3" parent="Reality" index="4" instance=ExtResource( 9 )]

position = Vector2( -614.385, 638.833 )

[node name="Thorns3" parent="Reality" index="5" groups=[
"Button3",
] instance=ExtResource( 7 )]

position = Vector2( -118.719, 129.827 )
scale = Vector2( 1, 1 )
begin = 1

[node name="Lever2" parent="Reality" index="6" instance=ExtResource( 8 )]

position = Vector2( -73.1035, 285.214 )
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Endgoal" parent="." index="8" instance=ExtResource( 10 )]

position = Vector2( -123.24, 76.7144 )

[node name="Limit" parent="." index="9" instance=ExtResource( 11 )]

position = Vector2( 10, 1000 )
scale = Vector2( 33.9487, 1 )

[node name="Event" parent="." index="10" instance=ExtResource( 12 )]

events = [ Vector2( -475, 605 ), Vector2( -650, 200 ) ]
labels = [ "Terei um problema se não conseguir desativar esses espinhos", "Caixas salvam o dia novamente!" ]
pos = [ Vector2( -600, 10 ), Vector2( -620, 5 ) ]
areascale = null
playanyway = false

[node name="Event2" parent="." index="11" instance=ExtResource( 12 )]

scale = Vector2( -1, 1 )
_sections_unfolded = [ "Transform" ]
events = [ Vector2( -475, 605 ), Vector2( -650, 200 ) ]
labels = [ "Terei um problema se não conseguir desativar esses espinhos", "Caixas salvam o dia novamente!" ]
pos = [ Vector2( -600, 10 ), Vector2( -620, 5 ) ]
areascale = null
playanyway = false


