[gd_scene load_steps=9 format=2]

[ext_resource path="res://Stages/Stage.tscn" type="PackedScene" id=1]
[ext_resource path="res://tileset_test.tres" type="TileSet" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Endgoal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Hazards/Thorns.tscn" type="PackedScene" id=5]
[ext_resource path="res://Hazards/WaterArea.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hazards/FireArea.tscn" type="PackedScene" id=7]
[ext_resource path="res://Stages/Tutorial/Event.tscn" type="PackedScene" id=8]

[node name="stage3" index="0" instance=ExtResource( 1 )]

PLAYERS = 2
MAX_CLONES = 0
MODE = 2

[node name="TileMap" type="TileMap" parent="." index="0"]

position = Vector2( 490, 0 )
mode = 0
tile_set = ExtResource( 2 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -458760, 1, 0, -458759, 536870923, 0, -458758, 536870923, 0, -458757, 536870923, 0, -458756, 536870923, 0, -458755, 536870923, 0, -458754, 536870923, 0, -458753, 536870923, 0, -524288, 536870923, 0, -524287, 536870923, 0, -524286, 536870923, 0, -524285, 536870923, 0, -524284, 536870923, 0, -524283, 536870923, 0, -524282, 536870923, 0, -524281, 536870923, 0, -524280, 536870923, 0, -524279, 1, 0, -393224, 1, 0, -458743, 1, 0, -327688, 1, 0, -393207, 1, 0, -262152, 1, 0, -327671, 1, 0, -196616, 1, 0, -262135, 1, 0, -131080, 1, 0, -196599, 1, 0, -65544, 1, 0, -131063, 1, 0, -8, 1, 0, -7, 0, 0, -6, 0, 0, -4, 0, 0, -2, 0, 0, -65536, 0, 0, -65535, 0, 0, -65528, 0, 0, -65527, 1, 0 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Real" type="ReferenceRect" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -130.0
margin_top = -576.0
margin_right = 1220.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Mirrored" type="ReferenceRect" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -130.0
margin_top = -576.0
margin_right = 1220.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Players" type="Node" parent="." index="3"]

[node name="Player1" parent="Players" index="0" instance=ExtResource( 3 )]

position = Vector2( 90, -115 )

[node name="Endgoal" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 1022.07, -98.2659 )

[node name="Thorns" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 201.91, -40.8029 )
begin = 1

[node name="WaterArea" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( 329.91, -31.7878 )
_sections_unfolded = [ "Transform" ]

[node name="Lava" parent="." index="7" instance=ExtResource( 7 )]

position = Vector2( 458.221, -31.7878 )

[node name="WaterArea3" parent="." index="8" instance=ExtResource( 6 )]

position = Vector2( 682.24, -31.7878 )
scale = Vector2( 2, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Lava3" parent="." index="9" instance=ExtResource( 7 )]

position = Vector2( 810.395, -31.7878 )
scale = Vector2( 2, 1 )

[node name="WaterArea5" parent="." index="10" instance=ExtResource( 6 )]

position = Vector2( 906.865, -31.7878 )
_sections_unfolded = [ "Transform" ]

[node name="Thorns3" parent="." index="11" instance=ExtResource( 5 )]

position = Vector2( 970.91, -39.803 )
begin = 1

[node name="Event" parent="." index="12" instance=ExtResource( 8 )]

_sections_unfolded = [ "Transform" ]
events = [ Vector2( 90, -115 ), Vector2( 300, -20 ), Vector2( 900, -50 ) ]
labels = [ "Melhor ficar longe desses espinhos... E como é que tem lava aqui?", "Tão.... devagar....", " " ]
pos = [ Vector2( 125, -350 ), Vector2( 125, -300 ), Vector2( 0, 0 ) ]
areascale = [ Vector2( 1, 1 ), Vector2( 1, -5 ), Vector2( 1, -5 ) ]


