[gd_scene load_steps=7 format=2]

[ext_resource path="res://Hazards/FallingFloor.gd" type="Script" id=1]
[ext_resource path="res://Assets/bigplatform1.png" type="Texture" id=2]
[ext_resource path="res://Assets/bigplatform2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 827.329, 18.885 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "broken",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 110.837, 406.008 )

[node name="FallingFloor" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 4
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -8 )
scale = Vector2( 0.31377, 0.649908 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

position = Vector2( 0, -0.606171 )
scale = Vector2( 1, 0.518943 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Transform", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="StaticBody2D" index="0"]

position = Vector2( -0.190478, -0.288845 )
scale = Vector2( 1.03551, 2.02533 )
frames = SubResource( 2 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" index="1"]

position = Vector2( -0.0646801, -0.357379 )
scale = Vector2( 2.39271, 0.0596974 )
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 0.08
one_shot = true
autostart = false

[connection signal="body_entered" from="." to="." method="_on_FallingFloor_body_entered"]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


