[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Lava.png" type="Texture" id=1]
[ext_resource path="res://Hazards/FireArea.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 25.6657, 10 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 9.83139, 9.62653 )

[node name="Lava" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.59963, 22.9208 )
scale = Vector2( 1.26744, 1 )
shape = SubResource( 1 )

[node name="FireArea" type="Area2D" parent="." index="2"]

visible = false
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FireArea" index="0"]

position = Vector2( 0.306502, -11.7941 )
scale = Vector2( 3.26856, 2.66499 )
shape = SubResource( 2 )

[connection signal="body_entered" from="FireArea" to="FireArea" method="_on_FireArea_body_entered"]


