[gd_scene load_steps=7 format=2]

[ext_resource path="res://Hazards/Thorns.gd" type="Script" id=1]
[ext_resource path="res://Assets/thorn_on.png" type="Texture" id=2]
[ext_resource path="res://Assets/thorn_off.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10.9503, 11.929 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 32.3044, 6.60888 )

[node name="Thorns" type="Node2D" index="0"]

position = Vector2( 0, 0.828376 )
scale = Vector2( 1, 1.29089 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
begin = 0
activation = 0

[node name="Body" type="RigidBody2D" parent="." index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body" index="0"]

position = Vector2( 0, -0.214584 )
scale = Vector2( 1, 0.79 )
frames = SubResource( 1 )
animation = "on"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" index="1"]

position = Vector2( -0.393662, 9.51764 )
scale = Vector2( 2.95049, 2.32327 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="Body" index="2"]

position = Vector2( 0.291992, -0.226194 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Area2D" index="0"]

position = Vector2( 0.0189441, -18.5595 )
scale = Vector2( 0.990205, 1.22226 )
shape = SubResource( 3 )
_sections_unfolded = [ "Visibility" ]

[connection signal="body_entered" from="Body/Area2D" to="." method="_on_Thorns_body_entered"]

[connection signal="body_exited" from="Body/Area2D" to="." method="_on_Thorns_body_exited"]


