[gd_scene load_steps=4 format=2]

[ext_resource path="res://box.gd" type="Script" id=1]
[ext_resource path="res://plankpin.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 11.1185 )

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="." index="0"]

position = Vector2( -4.07257, -4.88704 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 65535.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="Sprite" type="Sprite" parent="RigidBody2D" index="0"]

position = Vector2( 1.19748, -0.0433502 )
scale = Vector2( 2, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" index="1"]

position = Vector2( 1.27886, 0.242453 )
scale = Vector2( 3.2, 3 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


