[gd_scene load_steps=4 format=2]

[ext_resource path="res://FallingFloor.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 99.2031, 10 )

[node name="FallingFloor" type="KinematicBody2D" index="0"]

position = Vector2( 544.735, 307.778 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]

position = Vector2( 0.518333, 1.25531 )
scale = Vector2( 3.05016, 0.383668 )
texture = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="." index="2"]

position = Vector2( 111.637, 17.7768 )
rotation = 1.5708
scale = Vector2( 1.51716, 4.06663 )
enabled = false
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]


