[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Floor.png" type="Texture" id=1]
[ext_resource path="res://Assets/Wall.png" type="Texture" id=2]
[ext_resource path="res://Assets/Edge.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="floor" type="Sprite" parent="." index="0"]

visible = false
texture = ExtResource( 1 )
region_rect = Rect2( 0, 64.5, 64, 64 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="StaticBody2D" type="StaticBody2D" parent="floor" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="floor/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="wall" type="Sprite" parent="." index="1"]

visible = false
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 64, 64 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="wall" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )

[node name="edge" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )
region_rect = Rect2( 192, 64, 64, 64 )
_sections_unfolded = [ "Offset", "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="edge" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="edge/StaticBody2D" index="0"]

position = Vector2( -3.41264, 1.8003 )
scale = Vector2( 0.887233, 0.952262 )
build_mode = 0
polygon = PoolVector2Array( -32.5, -32, -32.5, 32, 32, 32, 32, -32 )
_sections_unfolded = [ "Transform" ]


