[gd_scene load_steps=9 format=2]

[ext_resource path="res://Manager/StageManager.gd" type="Script" id=1]
[ext_resource path="res://Manager/Dual_screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stages/Tutorial/Panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/X.png" type="Texture" id=4]
[ext_resource path="res://Menus/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menus/Sure.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menus/Controls.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ null, ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), null ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="StageManager" type="Node2D" index="0"]

z_index = 20
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Setup" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Tutoriais" type="Node2D" parent="." index="1"]

editor/display_folded = true
position = Vector2( 136, 586 )
z_index = 95
_sections_unfolded = [ "Z Index" ]

[node name="Panel0" parent="Tutoriais" index="0" instance=ExtResource( 3 )]

visible = false
margin_left = -64.0
margin_top = 5.0
margin_right = 111.0
margin_bottom = 65.0

[node name="Panel1" parent="Tutoriais" index="1" instance=ExtResource( 3 )]

visible = false
margin_left = 313.0
margin_top = 5.0
margin_right = 488.0
margin_bottom = 65.0

[node name="Panel2" parent="Tutoriais" index="2" instance=ExtResource( 3 )]

visible = false
margin_left = 671.0
margin_top = 5.0
margin_right = 846.0
margin_bottom = 65.0

[node name="Panel3" parent="Tutoriais" index="3" instance=ExtResource( 3 )]

visible = false
margin_left = -120.0
margin_top = -580.0
margin_right = 55.0
margin_bottom = -520.0
input = 6
label = "x99"

[node name="Panel4" parent="Tutoriais" index="4" instance=ExtResource( 3 )]

visible = false
margin_left = 750.0
margin_top = -580.0
margin_right = 925.0
margin_bottom = -520.0
input = 7
label = "REC"

[node name="Error" type="AnimatedSprite" parent="Tutoriais" index="5"]

position = Vector2( 889.11, -554.755 )
scale = Vector2( 0.629245, 0.385542 )
frames = SubResource( 1 )
animation = "default"

[node name="PauseMenu" parent="Tutoriais" index="6" instance=ExtResource( 5 )]

pause_mode = 2
visible = false
margin_left = 181.0
margin_top = -426.0
margin_right = 633.0
margin_bottom = -58.0
_sections_unfolded = [ "Mouse", "Pause", "Size Flags", "Theme", "Visibility" ]

[node name="Sure" parent="Tutoriais" index="7" instance=ExtResource( 6 )]

visible = false
margin_left = 314.0
margin_top = -348.0
margin_right = 467.0
margin_bottom = -280.0

[node name="Controls" parent="Tutoriais" index="8" instance=ExtResource( 7 )]

visible = false
margin_left = 220.0
margin_top = -351.0
margin_right = 591.0
margin_bottom = -112.0

[node name="Timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


