[gd_scene load_steps=12 format=2]

[ext_resource path="res://Manager/StageManager.gd" type="Script" id=1]
[ext_resource path="res://Manager/Dual_screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stages/Tutorial/Panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/X.png" type="Texture" id=4]
[ext_resource path="res://Menus/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menus/Sure.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menus/Options.tscn" type="PackedScene" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ null, ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), null ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]

resource_name = "Booom"
length = 2.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=3]

resource_name = "Fadeout"
length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]

length = 2.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 1, 0, 0, 0.215686 ), Color( 1, 0, 0, 0 ) ]
}

[node name="StageManager" type="Node2D"]

z_index = 20
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Setup" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="Tutoriais" type="Node2D" parent="." index="2"]

position = Vector2( 136, 586 )
z_index = 95
_sections_unfolded = [ "Z Index" ]

[node name="Panel0" parent="Tutoriais" index="0" instance=ExtResource( 3 )]

visible = false
margin_left = -64.0
margin_top = 5.0
margin_right = 111.0
margin_bottom = 65.0

[node name="Panel1" parent="Tutoriais" index="1" instance=ExtResource( 3 )]

visible = false
margin_left = 313.0
margin_top = 5.0
margin_right = 488.0
margin_bottom = 65.0

[node name="Panel2" parent="Tutoriais" index="2" instance=ExtResource( 3 )]

visible = false
margin_left = 671.0
margin_top = 5.0
margin_right = 846.0
margin_bottom = 65.0

[node name="Panel3" parent="Tutoriais" index="3" instance=ExtResource( 3 )]

visible = false
margin_left = -120.0
margin_top = -580.0
margin_right = 55.0
margin_bottom = -520.0
input = 6
label = "x99"

[node name="Panel4" parent="Tutoriais" index="4" instance=ExtResource( 3 )]

visible = false
margin_left = 750.0
margin_top = -580.0
margin_right = 925.0
margin_bottom = -520.0
input = 7
label = "REC"

[node name="Panel5" parent="Tutoriais" index="5" instance=ExtResource( 3 )]

visible = false
margin_left = 319.0
margin_top = -579.0
margin_right = 494.0
margin_bottom = -519.0
input = 8

[node name="Error" type="AnimatedSprite" parent="Tutoriais" index="6"]

position = Vector2( 889.11, -554.755 )
scale = Vector2( 0.629245, 0.385542 )
frames = SubResource( 1 )
animation = "default"

[node name="Bomb" type="AnimationPlayer" parent="Tutoriais" index="7"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Booom = SubResource( 2 )
anims/Fadeout = SubResource( 3 )
anims/Flash = SubResource( 4 )
blend_times = [  ]

[node name="ColorRect" type="ColorRect" parent="Tutoriais" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -134.0
margin_top = -586.0
margin_right = 941.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 0 )

[node name="PauseMenu" parent="Tutoriais" index="9" instance=ExtResource( 5 )]

pause_mode = 2
visible = false
margin_left = 181.0
margin_top = -426.0
margin_right = 633.0
margin_bottom = -58.0
_sections_unfolded = [ "Mouse", "Pause", "Size Flags", "Theme", "Visibility" ]

[node name="Sure" parent="Tutoriais" index="10" instance=ExtResource( 6 )]

visible = false
margin_left = 314.0
margin_top = -348.0
margin_right = 467.0
margin_bottom = -280.0

[node name="Options" parent="Tutoriais" index="11" instance=ExtResource( 7 )]

visible = false
margin_left = -135.0
margin_top = -585.0
margin_right = 951.0
margin_bottom = 105.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


