[gd_scene load_steps=6 format=2]

[ext_resource path="res://Manager/StageManager.gd" type="Script" id=1]
[ext_resource path="res://Manager/Dual_screen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menus/PauseMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/Sure.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/Controls.tscn" type="PackedScene" id=5]

[node name="StageManager" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Setup" parent="." index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Visibility" ]

[node name="PauseMenu" parent="." index="1" instance=ExtResource( 3 )]

pause_mode = 2
visible = false
margin_left = 284.0
margin_top = 121.0
margin_right = 736.0
margin_bottom = 489.0
_sections_unfolded = [ "Mouse", "Pause", "Size Flags", "Theme", "Visibility" ]

[node name="Sure" parent="." index="2" instance=ExtResource( 4 )]

visible = false

[node name="Controls" parent="." index="3" instance=ExtResource( 5 )]


