\documentclass[a4paper, 11pt]{article} 
\usepackage[utf8]{inputenc} 
\usepackage{indentfirst} 
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{amssymb}

\title{\textbf{MAC0214 - Relatório Final} \\ \small{Atividade Curricular em Cultura e Extensão}} 
\author{Larissa Goto Sala, Pedro Paulo de Queiroz Bambace, Nathalia Orlandi Borin \\ Supervisor: Wilson Kazuo Mizutani} 
 
\begin{document} 
 
\maketitle 
 
\newpage 
 
\newpage 
 
\section{Resumo} 
	 
	Sohlepse é um jogo de \textit{puzzle-plataforma} que faz uso de reflexões para proporcionar o controle de mais de um personagem com os mesmos comandos. 
 
    Isso pode ser feito de forma paralela (os dois personagens se movem ao mesmo tempo) ou sequencial (a mesma sequência de movimentos de um personagem é repetida enquanto você move o outro personagem). O jogo possui 32 fases distintas, que apresentam diferentes obstáculos que obriga o jogador a fazer uso criativo de suas reflexões para superá-los. 

\subsection{Histórico}

    O jogo foi inteiramente desenvolvido na \textit{engine open-source Godot}\hyperlink{Godot}{^{[1]}} como parte das atividades da USPGameDev\hyperlink{UGD}{^{[2]}} durante o segundo semestre de 2018, podendo ser baixado e jogado em nosso repositório do \textit{Github}\hyperlink{Git}{^{[3]}}. Além da \textit{Godot}\hyperlink{Godot}{^{[1]}}, utilizamos os softwares \textit{Gimp} \hyperlink{GIMP}{^{[4]}} e \textit{LMMS} \hyperlink{LMMS}{^{[5]}}para fazer os \textit{sprites} e músicas, respectivamente. Já os efeitos sonoros foram retirados do site \textit{freesound.org}\hyperlink{SFX}{^{[6]}}

	\subsubsection{Semana 1 (12/08 à 18/08)}
		\begin{itemize} 
	 		\item \textbf{Reunião do dia 13/08/2018}

	 		\begin{itemize}
	   			\item Estudamos e alteramos os códigos do tutorial de \textit{platformer 2d} da \textit{Godot}\hyperlink{Godot}{^{[1]}}.
	    		\item Invertemos o movimento do personagem e tentamos fazer o sistema de puxar/empurrar caixas.
	    	\end{itemize}

			\item \textbf{Reunião do dia 15/08/2018}

			\begin{itemize}
	    		\item Personagem com atributos que definem se o movimento é espelhado horizontalmente, verticalmente ou ambos. Ele também consegue puxar e empurrar caixas.
	    		\item Botões que funcionam quando pressionados e alavancas com as quais o jogador pode interagir.
	    		\item Tentativa de implementação de um chão quebrável.
	    	\end{itemize}

	    	\item \textbf{Horas trabalhadas:}
	    		\begin{itemize}
	    			\item Larissa: 6h30
	    			\item Nathalia: 6h30
	    			\item Pedro Paulo: 6h30
	    		\end{itemize}

	  	\end{itemize}

\subsubsection{Semana 2 (19/08 à 25/08)}
	\begin{itemize} 
		\item \textbf{Reunião do dia 20/08/2018}

		\begin{itemize}
	    	\item A física do movimento do personagem foi melhorada.
	    	\item Consertamos alguns \textit{bugs} de colisão com a caixa.
	    	\item \textit{Tileset} provisório.
	    	\item Fizemos o \textit{endgoal} e conseguimos mudar de fase.
	    	\item Tentamos arrumar a colisão dos chãos quebráveis.
	    \end{itemize}

		\item \textbf{Reunião do dia 22/08/2018}

		\begin{itemize}
	    	\item Duas telas com câmeras que seguem o jogador e seu clone.
	    	\item Personagem pode morrer por queda ou se encostar em \textit{tiles} especiais, como lava.
	    	\item \textit{Tileset} melhorado e \textit{assets} para o Jogador, \textit{endgoal}, caixa, lava, água e paredes.
	 	\end{itemize}

        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: 6h10
                \item Nathalia: 6h10
                \item Pedro Paulo: 6h10
            \end{itemize}


	\end{itemize}

\subsubsection{Semana 3 (26/08 à 01/09)}
	\begin{itemize} 
		\item \textbf{Reunião do dia 27/08/2018}

		\begin{itemize}
    		\item Menu de seleção de fases desbloqueáveis e um arquivo que salva (permanentemente) o progresso do jogador.
    		\item Criamos \textit{assets} para botões e alavancas.
    		\item Nosso \textit{endgoal} foi alterado para suportar mais de um jogador.
    		\item O jogador tem sua velocidade diminuída dependendo do terreno onde se encontra (fica mais lento na água, por exemplo).
    		\item Menu principal com as opções de continuar, selecionar fase, opções, créditos e sair do jogo.
   			\item Aumentamos a resolução do jogo.
   		\end{itemize}

		\item \textbf{Reunião do dia 29/08/2018}

		\begin{itemize}
    		\item Menus mais bonitos, com botões de voltar e uso do teclado para selecionar as opções.
    		\item Fizemos nosso \textit{tile} de água funcionar melhor para \textit{tiles} adjacentes.
    		\item O \textit{Stage Manager} pode receber informação da quantidade de câmeras/repartições necessárias em cada fase.
    		\item Mecânica dos clones parcialmente implementada.

		\end{itemize}
            
        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: 8h30
                \item Nathalia: 11h30
                \item Pedro Paulo: 7h10
            \end{itemize}

	\end{itemize}

\subsubsection{Semana 4 (02/09 à 08/09) (\textit{BREAK})}
	\begin{itemize} 
		\item \textbf{Reunião do dia 03/09/2018}

		\begin{itemize}
    		
    		\item Sistema de clones finalizado.
    		\item Arquivos foram organizados em diretórios.
    		\item Confirmação para sair no menu de pausa e consertamos \textit{bugs} nos menus.
    		\item Plataformas de pulo (\textit{one-way}) e plataformas que se movem.
    		\item Botões e alavanca agora servem para objetos genéricos.
    		\item Espinhos acionáveis implementados.
    		\item Começamos a fazer as fases iniciais de tutorial do jogo.

   		\end{itemize}

		\item \textbf{Reunião do dia 05/09/2018}

		\begin{itemize}
    		
    		\item Caixa não fica mais presa em certos lugares.
    		\item Sistema de clones arrumado (número máximo de clones, interação deles com objetos e reset completo da fase ao criá-los).
    		\item Física do Jogador em cima da plataforma móvel consertada.
    		\item \textit{Sprite} do Jogador e sua animação de morte agora estão espelhadas.
    		\item Fizemos um menu para checagem dos controles do jogo dentro do menu de pause.
    		\item Continuação da criação de fases tutoriais.

		\end{itemize}
        
        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: 8h20
                \item Nathalia: 8h20
                \item Pedro Paulo: 8h20
            \end{itemize}

	\end{itemize}


\subsubsection{Semana 5 (09/09 à 15/09)}
	\begin{itemize} 
		\item \textbf{Reunião do dia 10/09/2018}

		\begin{itemize}
    		
    		\item Duas novas fases em progresso.
    		\item Jogador pode morrer esmagado.
    		\item \textit{Tile} adicional de chão adicionado.
    		\item Consertado \textit{bug} com espelho do Jogador.
    		\item Alavancas e botões emitem sinais para grupos de \textit{Nodes}.

   		\end{itemize}

		\item \textbf{Reunião do dia 12/09/2018}

		\begin{itemize}
    			
    		\item Há um separador entre o lado real e o espelho.
    		\item Jogador consegue pular estando nas pontas dos \textit{tiles}.
    		\item Pulo em plataforma \textit{one-way} arrumado.
    		\item Modo diferente de ativar botões e alavancas.
    		\item Um objeto pode ser acionado por dois botões diferentes.
    		\item Mais uma fase tutorial pronta.

		\end{itemize}

        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: 5h20
                \item Nathalia: 5h
                \item Pedro Paulo: 5h50
            \end{itemize}

	\end{itemize}

\subsubsection{Semana 6 (16/09 à 22/09)}
	\begin{itemize} 
		\item \textbf{Reunião do dia 17/09/2018}

		\begin{itemize}
    		
    		\item Mais uma fase em progresso.
    		\item Correção de \textit{bugs}: botões que precisam ficar pressionados, caixas que não são empurradas quando deveriam, colisões.
    		\item Mudança no sistema de pulo.
    		\item Edição de fases anteriores para ficarem compatíveis com os novos botões.

   		\end{itemize}

		\item \textbf{Reunião do dia 19/09/2018}

		\begin{itemize}
    					
    		\item \textit{Brainstorm} para a possível história.
    		\item GDD atualizado.
    		\item Tentativa de correção de \textit{bugs}: dessincronização do Jogador e caixas travadas.
    		\item Água arrumada com o novo sistema de pulo.
    		\item Plataformas que se movem com possibilidade de pulo de baixo para cima (\textit
{one-way}).
    		\item Plataformas estáticas evitam pulo duplo.
    		\item Início da modularização dos labels nos tutoriais.
    		\item Começamos a mudar o tutorial para primeira pessoa.

		\end{itemize}

        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: 6h30
                \item Nathalia: 5h40
                \item Pedro Paulo: 6h20
            \end{itemize}

	\end{itemize}

\subsubsection{Semana 7 (23/09 à 29/09)}
	\begin{itemize} 
		\item \textbf{Reunião do dia 24/09/2018}

		\begin{itemize}
    		
    		\item Definimos os acontecimentos principais da história assim como o cenário, natureza das \textit{cutscenes} e estrutura de atos.
    		\item Tentativa de separar fases teste de fases definitivas.
    		\item Menu ainda mais modularizado.
    		\item Tentativa de arrumar plataformas que se movem one way.
    		\item Início de criação de 3 novas fases.

   		\end{itemize}

		\item \textbf{Reunião do dia 26/09/2018}

		\begin{itemize}
    					
    		\item Definimos a ordem e quantidade de fases.
    		\item Listamos os \textit{assets} finais.
    		\item Definimos melhor as \textit{cutscenes} do jogo.
    		\item Testamos a possibilidade de portar nosso jogo para \textit{Godot 3.1 Alpha}\hyperlink{Godot}{^{[1]}}.

		\end{itemize}

        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: 7h
                \item Nathalia: 8h
                \item Pedro Paulo: 7h40
            \end{itemize}

	\end{itemize}

\subsubsection{Semana 8 (30/09 à 06/10)}
	\begin{itemize} 
		\item \textbf{Reunião do dia 01/10/2018}

		\begin{itemize}
    		
    		\item Duas fases do Ato 1 concluídas - uma de tutorial, e outra mais difícil.
    		\item Tentamos corrigir as dessincronizações do ato 1 mudando a forma como o jogo é espelhado, sem sucesso.
    		\item Dessincronização na fase de água e lava corrigido.
    		\item Sistema de tutoriais tem suporte a \textit{sprites} e tamanho de áreas diferentes.

   		\end{itemize}

		\item \textbf{Reunião do dia 03/10/2018}

		\begin{itemize}
    					
    		\item Uma fase do Ato 1 e uma fase do Ato 3 concluídas.
    		\item Nova forma de espelhar as fases do Ato 1 quase completa.
    		\item Dois tipos de chão quebrável.
    		\item Tutoriais reescritos em primeira pessoa.

		\end{itemize}

        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: 6h40
                \item Nathalia: 7h
                \item Pedro Paulo: 6h20
            \end{itemize}

	\end{itemize}

\subsubsection{Semana 9 (07/10 à 13/10) (\textit{BREAK})}
	\begin{itemize} 
		\item \textbf{Reunião do dia 08/10/2018}

		\begin{itemize}
    		
    		\item Duas fases do Ato 1 e duas fases do Ato 2 concluídas.
    		\item Fix no menu de fases, suporte à mais de 12 fases.
    		\item Fizemos os \textit{endgoals} serem afetados pela gravidade.

   		\end{itemize}

		\item \textbf{Reunião do dia 10/10/2018}

		\begin{itemize}

    		\item Tentamos novamente portar o jogo para \textit{Godot Alpha 3.1}\hyperlink{Godot}{^{[1]}}, mas poucos \textit{bugs} foram corrigidos.
    		\item Plataformas \textit{one-way} podem ter movimentos verticais.
    		\item Arrumamos o comportamento das plataformas normais.
    		\item Correção de \textit{bugs} de morte por esmagamento: tempo de morte menor e plataformas \textit{one-way} não matam mais.
    		\item Fases espelhadas horizontalmente possuem outro método para espelhar.
    		\item Duas novas fases do Ato 2.
    		\item Espinhos matam o Jogador se forem acionados com o Jogador sobre o \textit{tile}.

		\end{itemize}

        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: 7h20
                \item Nathalia: 9h50
                \item Pedro Paulo: 8h10
            \end{itemize}

	\end{itemize}

\subsubsection{Semana 10 (14/10 à 20/10)}
	\begin{itemize} 
		\item \textbf{Reunião do dia 15/10/2018}

		\begin{itemize}

   			\item \textit{Sprites} diferenciados para paredes ativadas por mais de um botão e botões de pressão/instantâneos.
    		\item Fases do Ato 1 espelhadas de verdade usando zoom negativo da câmera, mantendo os limites originais.
    		\item Código de esmagamento do Jogador e das plataformas melhorado.
    		\item Protótipo de fase do ato 2 concluído.
    		\item Correção de \textit{bug} relativo aos espinhos na presença de caixas.

   		\end{itemize}

		\item \textbf{Reunião do dia 17/10/2018}

		\begin{itemize}

    		\item Códigos de empurrar caixas e de colisão do Jogador com caixas e plataformas melhorados.
    		\item Fase final do Ato 1 começou a ser implementada.
    		\item Nova fase do Ato 2.
    		\item Modo cumulativo de acionar botões/alavancas funciona quando eles ativam múltiplos objetos.

		\end{itemize}

        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: 6h30
                \item Nathalia: 6h30
                \item Pedro Paulo: 7h10
            \end{itemize}

	\end{itemize}

\subsubsection{Semana 11 (21/10 à 27/10)}
	\begin{itemize} 
		\item \textbf{Reunião do dia 22/10/2018}

		\begin{itemize}

    		\item Novo \textit{tile} de \textit{background} para alavancas.
    		\item Nova cena \textit{BigWall} para evitar distorções em paredes esticadas.
    		\item Fase final do Ato 1 completa.
    		\item Nova fase do Ato 3.
    		\item Música tema do laboratório (Ato 3) finalizada.

   		\end{itemize}

		\item \textbf{Reunião do dia 24/10/2018}

		\begin{itemize}

    		\item \textit{Assets} definitivos do laboratório em progresso: mais opções de \textit{tilesets} e fixes estéticos.
    		\item Duas novas fases do Ato 2 e uma do Ato 3 em progresso.
    		\item Consertado \textit{bug} de colisão com \textit{tileset} e cabecear caixas.
    		\item Fases do Ato 2 colocadas em ordem no menu de fases oficial.
    		\item \textit{Playtesting} com pessoas que não fazem parte do desenvolvimento.

		\end{itemize}

        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: 7h40
                \item Nathalia: 9h10
                \item Pedro Paulo: 6h10
            \end{itemize}

	\end{itemize}

\subsubsection{Semana 12 (28/10 à 03/11)}
	\begin{itemize} 
		\item \textbf{Reunião do dia 29/10/2018}

		\begin{itemize}

    		\item Mais \textit{assets} definitivos do laboratório concluídos.
    		\item Duas novas fases do Ato 2 e duas fases do Ato 3.
    		\item Novas mecânicas do ato 3: indicação de gravação, número de clones permitidos e uso de cadáver de clones como "chão".
    		\item Implementamos os espinhos móveis.

   		\end{itemize}

		\item \textbf{Reunião do dia 31/10/2018}

		\begin{itemize}

    		\item Consertado \textit{bug} do duplo pulo e de alavancas crashando o jogo.
    		\item \textit{Sprite} definitivo do Jogador e com animações.
    		\item Início de nova fase do ato 3.
    		\item Mais \textit{playtesting}.

		\end{itemize}

        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: 8h40
                \item Nathalia: 6h
                \item Pedro Paulo: 5h40
            \end{itemize}

	\end{itemize}

\subsubsection{Semana 13 (04/11 à 10/11)}
	\begin{itemize} 
		\item \textbf{Reunião do dia 05/11/2018}

		\begin{itemize}

    		\item Iniciamos a confecção do pôster.
    		\item Começamos a fazer o \textit{background} com paralaxe.
    		\item O cadáver do Jogador agora possui física: seus clones mortos podem ser usados como "pontes" sobre \textit{tiles} perigosos como espetos e lava (Ato 3).
    		\item Mais \textit{playtesting}.

   		\end{itemize}

		\item \textbf{Reunião do dia 07/11/2018}

		\begin{itemize}

    		\item Pôster finalizado, impresso e afixado no mural.
    		\item \textit{Backgrounds} estáticos e novo \textit{sprite} para alavancas.
    		\item Protótipo para mais 4 fases: duas do Ato 2 e duas do Ato 3.
    		\item Duas novas músicas: das fases de Ato 2 e do Menu principal.

		\end{itemize}

        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: 8h20
                \item Nathalia: 7h40
                \item Pedro Paulo: 5h10
            \end{itemize}

	\end{itemize}

\subsubsection{Semana 14 (11/11 à 17/11) (\textit{BREAK})}
	\begin{itemize} 
		\item \textbf{Reunião do dia 12/11/2018}

		\begin{itemize}

    		\item Implementamos 4 fases prototipadas na reunião passada.
    		\item Começamos o design dos \textit{assets} para a floresta (Ato 2).
    		\item Iniciamos a implementação de um sistema de som.
    		\item Músicas do Menu, do Ato 1 e do Ato 2 colocadas no jogo.
    		\item Começamos a procurar efeitos sonoros no site \textit{freesound.org}\hyperlink{SFX}{^{[6]}}.

   		\end{itemize}

		\item \textbf{Reunião do dia 14/11/2018}

		\begin{itemize}

    		\item \textit{Assets} para a floresta finalizados.
    		\item Indicação de que o Jogador não pode gravar em sua posição inicial (Ato 3).
    		\item Todos os efeitos sonoros dos Atos 1 e 3 implementados.
    		\item Menu de Opções com controladores de volume e os controles (teclado apenas).
    		\item Colocamos as 30 fases do jogo na Seleção de Fase oficial.

		\end{itemize}

        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: 7h10 (100h completas)
                \item Nathalia: 3h20 (100h completas)
                \item Pedro Paulo: 9h40
            \end{itemize}

	\end{itemize}

\subsubsection{Semana 15 (18/11 à 24/11)}
	\begin{itemize} 
		\item \textbf{Reunião do dia 19/11/2018}

		\begin{itemize}

   			\item Menus definitivos finalizados.
    		\item Fase final do Ato 2 concluída.
    		\item Fase final do Ato 3 em progresso.
    		\item Funcionamento dos espinhos móveis modificado (desligar a plataforma também desliga os espinhos).

   		\end{itemize}

		\item \textbf{Reunião do dia 21/11/2018}

		\begin{itemize}

    		\item Fizemos a \textit{cutscene} do Ato 1 para o Ato 2.
    		\item Mostramos o jogo na reunião de integração.
    		\item Começamos a implementar o \textit{timer} da fase final.
    		\item Começamos a colocar o menu de opções \textit{in-game}.

		\end{itemize}

        \item \textbf{Horas trabalhadas:}
            \begin{itemize}
                \item Larissa: ? (100h completas)
                \item Nathalia: ? (100h completas)
                \item Pedro Paulo: 5h10 (100h completas)
            \end{itemize}
\\
        \textbf{OBS:} Paramos de contar após completarmos as 100 horas.

	\end{itemize}

\subsubsection{Semana 15 (25/11 à 01/12)}
	\begin{itemize} 
		\item \textbf{Reunião do dia 26/11/2018}

		\begin{itemize}

    		\item Fizemos a \textit{cutscene} do Ato 2 para o Ato 3.
    		\item \textit{Timer} e som de sirene na fase final implementados.
    		\item \textit{Background} com paralaxe de quase todas as fases implementado.
    		\item Menu de Opções \textit{in-game} funcional.
    		\item Correção de \textit{bugs} variados.

   		\end{itemize}

		\item \textbf{Reunião do dia 28/11/2018}

		\begin{itemize}

    		\item Escrevemos este relatório.
            \item Fizemos a \textit{cutscene} que inicia a fase final.
            \item Fizemos a \textit{cutscene} final do jogo.
            \item \textit{Sprites} das \textit{cutscenes} finalizadas.

		\end{itemize}

	\end{itemize}


\section{Resultado Final} 
 
        \subsection{Menu Principal} 
            \begin{itemize} 
                \item \textbf{Jogar} - Carrega o última fase que o jogador ainda não completou, armazenado no arquivo de save.
                \item \textbf{Seleção de fases} - Carrega o menu de seleção de fases. Suporta \textit{batches} de 12 fases cada.
                \item \textbf{Opções} - Carrega o menu de opções, que possui controladores de volume (para músicas, efeitos sonoros ou ambos) assim como indicação dos controles (em teclado ou em \textit{joypads})
                \item \textbf{Créditos} - Carrega os créditos 
                \item \textbf{Sair} - Fecha o jogo.
            \end{itemize} 

    \begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.5\linewidth}
            \includegraphics[width=\linewidth]{menu.png}
            \caption{Menu principal.}
        \end{subfigure}
        \begin{subfigure}[b]{0.5\linewidth}
            \includegraphics[width=\linewidth]{fases.png}
            \caption{Seleção de fases.}
        \end{subfigure}
        \begin{subfigure}[b]{0.5\linewidth}
            \includegraphics[width=\linewidth]{options.png}
            \caption{Menu de opções.}
        \end{subfigure}
        \begin{subfigure}[b]{0.5\linewidth}
            \includegraphics[width=\linewidth]{credits.png}
            \caption{Créditos.}
        \end{subfigure}
    \end{figure}    


	\subsection{Ações do jogador} 
		\begin{itemize}
			\item \textbf{Andar:} $\rightarrow$ e $\leftarrow$ ou $A$ e $D$  
			\item \textbf{Pular:} $\uparrow$ ou $W$ (teclado) ou \textcolor{green}{$A$} (Xbox) ou \textcolor{cyan}{$X$} (DualShock)
			\item \textbf{Empurrar caixas:} $E$ ou \textcolor{blue}{$X$} (Xbox) ou ${\textcolor{pink}{\square}$ (DualShock) enquanto anda na direção da caixa  
			\item \textbf{Pressionar botões:} permanecer em cima dele 
			\item \textbf{Acionar alavancas:} $E$ ou \textcolor{blue}{$X$} (Xbox) ou ${\textcolor{pink}{\square}$ (DualShock)
            \item \textbf{Gravar: } $G$ ou $RB$ (Xbox) ou $R1$ (DualShock)
            \item \textbf{Dar play: } $F$ ou $LB$ (Xbox) ou $L1$ (DualShock)
        \end{itemize} 

            \begin{figure}[h!]
                \centering
                \begin{subfigure}[b]{0.2\linewidth}
                    \includegraphics[width=\linewidth]{Player.png}
                    \caption{\textit{Sprite} do jogador.}
                \end{subfigure}
                \begin{subfigure}[b]{0.2\linewidth}
                    \includegraphics[width=\linewidth]{Player_walking1.png}
                    \caption{Jogador andando.}
                \end{subfigure}
                \begin{subfigure}[b]{0.2\linewidth}
                    \includegraphics[width=\linewidth]{Player_walking2.png}
                    \caption{Jogador andando.}
                \end{subfigure}
            \end{figure}

            \begin{figure}[h!]
                \centering
                \begin{subfigure}[b]{0.2\linewidth}
                    \includegraphics[width=\linewidth]{Player_pushing1.png}
                    \caption{Jogador interagindo.}
                \end{subfigure}
                \begin{subfigure}[b]{0.2\linewidth}
                    \includegraphics[width=\linewidth]{Player_pushing2.png}
                    \caption{Jogador empurrando.}
                \end{subfigure}
                \begin{subfigure}[b]{0.2\linewidth}
                    \includegraphics[width=\linewidth]{Player_pushing3.png}
                    \caption{Jogador empurrando.}
                \end{subfigure}
            \end{figure}
 
	\subsection{Objetos do jogo} 
		\begin{itemize} 
			\item \textbf{Botões:} ativam ou desativam uma quantidade arbitrária de paredes, espinhos ou plataformas móveis divididos em 2 tipos: 
			\begin{itemize}
			        \item Os que se mantêm ativos enquanto estão pressionados
			        \item Os que pressionados uma vez, se mantém ativos até o fim da fase
			\end{itemize}   
			\item \textbf{Alavancas} - Se mantêm ativos até serem acionadas novamente - ativam ou desativam uma quantidade arbitrária de paredes, espinhos ou plataformas móveis
			\item \textbf{Caixas} - Podem ser empurradas para formar escadas ou acionar botões 
			\item \textbf{Chão quebrável} - Se quebram quando o jogador passa por ele duas vezes 
			\item \textbf{Plataformas} - Ajudam o jogador a alcançar lugares mais distantes. Podem se mover ou não.
			\item \textbf{Água} - Jogador pode passar por esse \textit{tile} normalmente, mas sua movimentação fica mais lenta 
			\item \textbf{Lava} - Jogador morre se encostar nesse \textit{tile} 
			\item \textbf{Espinhos} - Jogador morre se encostar nesse \textit{tile} - pode ser desativado por um botão/alavanca
			\item \textbf{Espinhos Móveis} - Como um \textit{tile} de espinhos, mas que se move 
		\end{itemize} 

            \begin{figure}[h!]
                \centering
                \begin{subfigure}[b]{0.2\linewidth}
                    \includegraphics[width=\linewidth]{Box.png}
                    \caption{Caixa.}
                \end{subfigure}
                \begin{subfigure}[b]{0.2\linewidth}
                    \includegraphics[width=\linewidth]{Button1.png}
                    \caption{Botão desativado.}
                \end{subfigure}
                \begin{subfigure}[b]{0.2\linewidth}
                    \includegraphics[width=\linewidth]{thorn_on.png}
                    \caption{Espinhhos ativados.}
                \end{subfigure}
            \end{figure}

 		\subsection{Endgoal}
 			Espelho que representa o ponto onde o Jogador deve chegar para terminar a fase. Ao interagir com ele, a próxima fase começa(dependendo da fase podem haver \textit{cutscenes} antes da inicialização)
            

            \begin{figure}
                \centering
                \includegraphics[width=0.3\linewidth]{Endgoal.png}
                \caption{\textit{Endgoal}.}
                \label{fig:Endgoal}
            \end{figure}
    
    \section{Ato I} 
 
	Duas telas espelhadas, podendo a divisão ser na horizontal ou vertical, dependendo da fase. O movimento do 
	personagem na primeira tela é refletido de maneira idêntica na segunda tela. 
	Nesse ato, o principal objetivo é introduzir o jogador às mecânicas do jogo. As fases são inicialmente idênticas 
	em ambos lados do espelho, mas algumas mudanças sutis começam a ser introduzidas ao longo do ato em preparação para o Ato 2. 
 
 
\subsection{Fases} 
 
	\begin{itemize} 
		\item \textbf{Fase1} : Tutorial de movimento, interação e pausa 
		\item \textbf{Fase2} : Introduz caixas para subir e alavancas
		\item \textbf{Fase3} : Introduz água, lava e espinhos
		\item \textbf{Fase4} : Introduz caixas para apertar botões
		\item \textbf{Fase5} : Introduz espinhos acionáveis e plataformas \textit{one-way}
		\item \textbf{Fase6} : Introduz chão quebrável e plataformas que se movem
		\item \textbf{Fase7} : Quebrar o chão de propósito é uma estratégia válida, introduz alavancas cumulativas
		\item \textbf{Fase8} : Plataformas e caixas: não fazer o óbvio primeiro (tacar no buraco)
		\item \textbf{Fase9} : Tutorial de \textit{restart}, não fazer o óbvio primeiro (novamente)
		\item \textbf{Fase10} : Introduz mecânica de plataforma que empurra caixa, morte por esmagamento
		\item \textbf{Fase11} : Uso de chão quebrável, alavancas que ativam mais de uma coisa - fase com maior foco em plataforma, já introduzindo pequenas diferenças entre os lados do espelho
		\item \textbf{Fase12} : Fase final do Ato 1 - plataformas ativando botões, traps com espinhos, uso de dessincronização com paredes acionáveis e chão quebrável com timing preciso.
	\end{itemize}


    \begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.6\linewidth}
            \includegraphics[width=\linewidth]{thumbnail8.png}
            \caption{Fase 8.}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\linewidth}
            \includegraphics[width=\linewidth]{thumbnail12.png}
            \caption{Fase 12.}
        \end{subfigure}
    \end{figure}    

 
\subsection{História} 
 
	Jogador acorda em uma sala fechada, com apenas um espelho, sem saber onde está. Ao interagir com o espelho, é transportado, sem perceber, para o "mundo espelhado".
	Percorre o laboratório e vai percebendo sutis mudanças na reflexão das fases. Eventualmente, encontra uma saída, e acaba perdido numa floresta desconhecida. Termina o ato jurando que voltará para sua família.

\section{Ato II} 
 
	Duas telas que representam fases diferentes, podendo a divisão ser na horizontal ou vertical, dependendo da fase. 
	O movimento do personagem na primeira tela é refletido na segunda tela, mas como os cenários são diferentes, pode 
	haver uma dessincronização entre os dois.
	Nesse ato, o mais longo do jogo, o objetivo é brincar com a noção de realidades paralelas, onde você deve planejar 
	bem seus movimentos para controlar dois personagens em cenários distintos com os mesmos \textit{inputs}. Ao longo das fases, 
	a barreira entre as duas realidades começa a se quebrar, e você pode acabar interagindo com sua "reflexão" de  
	maneiras diferentes. 
 
\subsection{Fases} 
 
	\begin{itemize} 
		\item \textbf{Fase13} : Introduz mecânica de alavancas que ativam mais de uma coisa. O \textit{puzzle}
         é descobrir a ordem certa de ativar as alavancas.
		\item \textbf{Fase14} : Clone fica ativando/desativando plataformas para o jogador - uso da caixa para sincronizar os movimentos sem que o jogador caia no espinho.
		\item \textbf{Fase15} : Clone fica ativando/desativando plataformas para o jogador, tomando cuidado para não ser esmagado e/ou desativar o próprio chão.
		\item \textbf{Fase16} : Traps envolvendo espinhos e caixas, depende de um \textit{"leap of faith"} do jogador e seu clone, que desativa os espinhos da fase antes do jogador cair neles.
		\item \textbf{Fase17} : Uso de chãos quebravéis no lado espelhado, de forma que os movimentos do clone não pode ser 1:1 os do jogador. O segredo da fase está na sincronização do movimento dos dois no pulo da terceira plataforma para a quarta (o clone deve aproveitar esse momento para chegar na alavanca e ativá-la). Introduz mecânica de espelho que se move.
		\item \textbf{Fase18} : Fase em que o jogador não pode pular e nem ir muito para os lados, ou seu clone morre. A ideia é sincronizar as plataformas que se movem de antemão, e depois só seguir o fluxo.
		\item \textbf{Fase19} : Fase em que o jogador deve ativar diversos botões ao mesmo tempo com seu clone, precisando usar da dessincronização para isso.
		\item \textbf{Fase20} : Fase em que o jogador precisa usar uma plataforma móvel para dessincronizar seu movimento.
		\item \textbf{Fase21} : \textit{callback} para a Fase 18 - jogador só pode pular em uma pequena área na fase e seu clone deve ativar e desativar plataformas de forma a levar o espelho até ele. É preciso tomar cuidado para não mandar o espelho pro abismo.
		\item \textbf{Fase22} : Plataformas \textit{"troll"} e traps com espinhos. Uso de uma parede acionável para dessincronizar os jogadores. Uso de informação no lado espelhado para guiar ações do jogador no lado real (o movimento da plataforma que carrega o espelho está sincronizado com a plataforma espelhada).
		\item \textbf{Fase23} : Fase de corrida - o jogador deve desativar as paredes e derrubar as caixas antes que elas sejam levadas por outra plataforma - essa é a única maneira de atravessar a lava. Introduz meĉanica de espinho móvel.
		\item \textbf{Fase24} : Fase final do Ato 2 - espinhos que se movem, dessincronização usando paredes. espiral da morte com espinhos, timear bem o pulo dos dois jogadores.
	\end{itemize} 

    \begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.6\linewidth}
            \includegraphics[width=\linewidth]{thumbnail21.png}
            \caption{Fase 21.}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\linewidth}
            \includegraphics[width=\linewidth]{thumbnail24.png}
            \caption{Fase 24.}
        \end{subfigure}
    \end{figure}  
 
 
\subsection{História} 
 
	O jogador percebe que sua reflexão agora tem olhos vermelhos. Ao longo das fases, sente-se mal e começa a esquecer acontecimentos importantes em sua própria vida. Coopera com sua reflexão contra sua vontade, tendo sempre um pouco de desconfiança com relação à essa. Na fase final, a realidade espelhada e a real se juntam numa só, e o jogador finalmente chega em um lugar que parece sua casa. Sua reflexão o aconselha a não entrar. O jogador a ignora e entra em sua própria casa.
 
\section{Ato III} 
 
	Nesse ato, a realidade do espelho se fundiu quase completamente com a realidade, então as fases se passam numa única 
	tela. O diferencial desse ato é o uso de "clones", cujo número é limitado e varia de fase para fase, que repetem o que você faz, como numa gravação. A ideia é sincronizar o seu movimento com o dos seus "clones" para conseguir atingir seu objetivo. 
 
\subsection{Fases} 
 
	\begin{itemize} 
		\item \textbf{Fase25} : \textit{Callback} para a primeira fase: mas dessa vez o espelho está no "teto". Introduz mecânica de pular nos clones para atingir seu objetivo.
		\item \textbf{Fase26} : \textit{Callback} para a segunda fase do ato 2: dessa vez quem ativa as plataformas é um clone gravado, e não um clone do espelho.
		\item \textbf{Fase27} : jogador tem acesso a apenas um clone e deve ativar todos os botões para abrir a parede que protege o espelho.
		\item \textbf{Fase28} : Introduz mecânica de matar clones para prosseguir - jogador deve usar uma plataforma com espinhos para atingir seu objetivo, e para isso precisa ficar sobre o cadáver de um clone.
		\item \textbf{Fase29} : Como na fase anterior, temos apenas um clone, que deve percorrer a fase e ativar um botão que abre a parede que protege o espelho. Porém, o sucesso da gravação depende do jogador ativando/desativando plataformas e paredes no momento certo.
		\item \textbf{Fase30} : Mostra a importância de começar sua gravação no momento certo - é possível fechar o espelho apertando um botão muito bem posicionado. A gravação deve ativar e desativar espinhos/paredes em um ritmo no qual o jogador possa passar por eles com facilidade.
		\item \textbf{Fase31} : Nesta fase é preciso timear bem suas gravações: um movimento que ativava uma alavanca inicialmente pode ser reutilizado para ativar outra, se você usar bem seus recursos. Introduz mecânica de carregar um clone em sua cabeça.
		\item \textbf{Fase32} : Fase final - corrida contra o tempo. Essa fase apresenta um \textit{timer} e está repleta de armadilhas. O jogador deve ter pressa e timear muito bem seus pulos para atingir o final.
	\end{itemize} 


    \begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.6\linewidth}
            \includegraphics[width=\linewidth]{thumbnail26.png}
            \caption{Fase 26.}
        \end{subfigure}
        \begin{subfigure}[b]{0.6\linewidth}
            \includegraphics[width=\linewidth]{thumbnail30.png}
            \caption{Fase 30.}
        \end{subfigure}
    \end{figure}  

\subsection{História} 
 
	O jogador novamente acaba na sala inicial do laboratório. Exasperado, recomeça sua busca por uma saída. Quando finalmente a encontra, seu clone aparece e ativa um mecanismo de auto-destruição do laboratório. O jogador declara que definitivamente sairá de lá vivo, e começa então uma corrida para a saída. Se o jogador conseguir escapar a tempo, ele chega em casa e o clone acaba morrendo na explosão. Em casa, entretanto, depara-se com uma surpresa - sua esposa tem olhos vermelhos, como o seu clone. 

\subsection{Considerações finais}
    
    Estamos satisfeitos com o resultado final - o jogo ficou completo, com 32 fases, história, arte e músicas originais. O jogo passou por algumas mudanças em relação à proposta inicial: os \textit{puzzles}, que inicialmente eram o foco do jogo, ainda estão presentes, mas os elementos de plataforma foram ganhando mais destaque com o tempo.

    De forma geral, a experiência de desenvolver um jogo de início ao fim foi muito positiva para o aprendizado - tivemos oportunidade de aprender novas ferramentas (\textit{Godot}\hyperlink{Godot}{^{[1]}}, \textit{LMMS}\hyperlink{LMMS}{^{[5]}}, \textit{Git}), organizar melhor nosso código(modularização, refatoração) e level design (como usar as mecânicas básicas e combinar os elementos do jogo para criar uma fase balanceada). Além disso, todo o processo, tanto de criar, quanto de jogar, foi muito divertido!

    Se tivéssemos mais tempo, gostaríamos de ter feito mais fases, algumas \textit{cutscenes} adicionais, design dos \textit{assets} e músicas mais elaborados e correção de alguns \textit{bugs} que, embora não quebrem completamente o jogo, são incovenientes para o jogador. Além disso, temos consciência de que algumas fases não foram bem balanceadas, apresentando muita dificuldade para os jogadores. Poderíamos, com o que aprendemos, modificar as fases para torná-las mais justas.


\subsection{Referências}
\begin{enumerate}
    \item \hypertarget{Godot}{Godot Engine: \url{http://https://godotengine.org/}}
    \item \hypertarget{UGD}{USPGameDev: \url{https://https://uspgamedev.org/}}
    \item \hypertarget{Git}{Repositório do projeto: \url{https://github.com/papukweh/Sohlepse}}
    \item \hypertarget{GIMP}{Ferramenta Gimp: \url{https://www.gimp.org/}}
    \item \hypertarget{LMMS}{Ferramenta LMMS: \url{https://lmms.io}}
    \item \hypertarget{SFX}{Site de onde foram baixados os efeitos sonoros: \url{https://freesound.org/}}
\end{enumerate}
 
\end{document} 


 